# Dockerfile.openshift
# Build stage
FROM node:18-alpine as build

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./
RUN npm install

# Copy source
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:1.25-alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# OpenShift runs containers with a random UID, so we need to fix permissions
RUN chgrp -R 0 /var/cache/nginx /var/run /var/log/nginx && \
    chmod -R g=u /var/cache/nginx /var/run /var/log/nginx

# Use non-root port
EXPOSE 8080

# Use non-root user
USER 1001

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]